.c_cron {
    background-color: #fff;
    border-radius: 4px;
    outline: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

    :global {
        .ant-tabs-bar {
            margin-bottom: 0;
        }

        .ant-tabs-tabpane-active {
            padding-left: 10px;
            padding-bottom: 3px;

            .ant-radio-group {
                width: 100%;
                height: 100%;
            }
        }
    }
}
.c_cron_footer {
    border-top: 1px solid #e8e8e8;
    padding-top: 10px;
    text-align: right;
}
